<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird Clone</title>
</head>
<body>
    <h1>Flappy Bird Clone</h1>
    <p>This is a clone of the popular Flappy Bird game written in Java using a custom game engine. I don't own the characters of the game and this has been written for educational purposes only. You are free to use and replicate the Code under the Creative Commons license</p>

    <div class="video">
        <h2>This is a video of the game play</h2>
        <video controls>
          <source src="videos/Flappy_Bird.webm" type="video/webm">
        </video>
    </div>

    <div class="images">
        <h2>These are a few images of the game</h2>
        <img src="images/Flappy_Bird_1.png"></img>
        <img src="images/Flappy_Bird_2.png"></img>
        <img src="images/Flappy_Bird_3.png"></img>
    </div>

</body>
